# quizlet-parser

./: .gitignore  pom.xml
cursor/cards-llm/: README.md  build_output.py  candidates.json  extract_candidates.py  extract_style_samples.py  generate_cards_prompt.md  lint_cards.py  llm_report.json  llm_report.md  log_llm_call.py  parsing-examples-cursor.json  parsing-examples-cursor.txt  split_batches.py  style_samples.json
cursor/entities-from-quizlet-cards/: README.md  by-type.json  extract_and_classify.py  stats.json  unmapped.json
cursor/entities-llm/: README.md  by-type.json  classify_prompt.md  entities_queue.json  extract_for_llm.py  merge_classifications.py  split_batches.py  stats.json  unmapped.json
cursor/entities-spacy-ner/: README.md  requirements.txt  run_ner.py
cursor/run-001/: README.md  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-002/: README.md  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-003/: README.md  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-004/: README.md  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-005/: README.md  build_output.py  extract_candidates.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-006/: README.md  build_output.py  lint_cards.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-007/: README.md  build_output.py  lint_cards.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-008/: README.md  build_output.py  lint_cards.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-009/: README.md  build_output.py  lint_cards.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
cursor/run-010/: README.md  build_output.py  candidates.json  lint_cards.py  parsing-examples-cursor.json  parsing-examples-cursor.txt
docs/: STYLE_GUIDE.md  feedback_learning_architecture.md  text_parsing_guide.md
examples/: facts.json
hermes/: INDEX.md  auto.json  batch1.csv  batch1.json  pending-batch-01.json  pending.json  questions-1.json  quizlet-rules-bad.md  quizlet-rules.md  skill.cfg  status.txt
knowledge/: README.md  __init__.py  __main__.py  batch.py  bootstrap.py  build_prompt.py  cli.py  entity_cache.json  ingest.py  paths.py  promote.py  requirements.txt  retrieval.py  review_queue.json  sampled_batches.json  style_pairs.json  style_pairs.py  telegram_sample.py  text_format.py
knowledge/batches/: batch-001.json  batch-002.json  batch-003.json
knowledge/corrections/: 2026-06-12-bangkok-city-of-angels.json  2026-06-12-https-ru-wikipedia-org-wiki-d0.json  2026-06-12-iskat-taksi-palindrome.json  2026-06-12-london-traffic-light-grape.json  2026-06-12-meek-inherit-earth.json  2026-06-12-pickle-rick-episode.json  2026-06-12-ringelmann-effect.json  2026-06-12-santa-coal-bad-children.json  2026-06-12-soviet-aeroflot-pen-packets.json  2026-06-12-stevenson-suicide-club.json  2026-06-12-vienna-basilisk-mirror.json  2026-06-12-адвокат-есть-такой-ликёр.json  2026-06-12-движение-неприсоединения.json  2026-06-12-есть-сериал-медведь.json  2026-06-12-точить-лясы-лясы-это-балясины-столбики.json
knowledge/draft/: batch-001.json  batch-001.txt  batch-002.json  batch-002.txt  batch-003.json  batch-003.txt
knowledge/generations/: batch-002.json  batch-003.json
knowledge/prompts/: batch-001.md  batch-002.md  batch-003.md
output/: cards.txt  facts.json  parsing-examples-output.json  parsing-examples-output.txt
parsing-examples/: parsing-examples.json
quizlet-modules/: ЧГК 2023.1.txt  ЧГК 2023.2.txt  ЧГК 2023.3.txt  ЧГК 2023.4.txt  ЧГК 2024.1.txt  ЧГК-2.txt  ЧГК.txt
telegram-export/: messages.html  messages2.html  messages3.html  messages4.html  messages5.html  messages6.html  messages7.html
telegram-export-json/: result.json
(+138 files in other folders)
